# FabricNajjarHouse

./: NajjarFabricHouse.sln
NajjarFabricHouse/: NajjarFabricHouse.csproj  Program.cs
NajjarFabricHouse.API/: NajjarFabricHouse.API.csproj  NajjarFabricHouse.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NajjarFabricHouse.API/Controllers/: AdminController.cs  AuthenticationController.cs  ProductDtoController.cs  WeatherForecastController.cs
NajjarFabricHouse.API/Models/: Response.cs
NajjarFabricHouse.API/Properties/: launchSettings.json
NajjarFabricHouse.Data/: NajjarFabricHouse.Data.csproj
NajjarFabricHouse.Data/DataBase/: AppDbContext.cs
NajjarFabricHouse.Data/Migrations/: 20250615111657_InitialCreate.Designer.cs  20250615111657_InitialCreate.cs  AppDbContextModelSnapshot.cs
NajjarFabricHouse.Data/Models/: ApplicationUser.cs  CartItem.cs  Classification.cs  ClassificationProduct.cs  Color.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Inventory.cs  Invoice.cs  Manager.cs  Order.cs  OrderDetail.cs  Product.cs  ProductVariant.cs  Review.cs
NajjarFabricHouse.Service/: NajjarFabricHouse.Service.csproj
NajjarFabricHouse.Service/Models/: ApiResponse.cs  EmailConfiguration.cs  Message.cs
NajjarFabricHouse.Service/Models/Authentication/Login/: LoginModel.cs
NajjarFabricHouse.Service/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
NajjarFabricHouse.Service/Models/Authentication/SignUp/User/: ChangePassword.cs  CreateUserResponse.cs  ForgotPasswordDto.cs  JwtToken.cs  LoginOtpResponse.cs  LoginResponse.cs  ResetPasswordDto.cs
NajjarFabricHouse.Service/Services/: EmailServices.cs  IEmailServices.cs  IProductRepository.cs  IUserManagement.cs  ProductRepository.cs  UserManagement.cs
NajjarFabricHouse/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
NajjarFabricHouse/Dto/: AccountDto.cs  ErrorDto.cs  ResetPasswordDto.cs  UserDto.cs  UserRoleDto.cs
NajjarFabricHouse/Properties/: launchSettings.json
NajjarFabricHouse/Views/: _ViewImports.cshtml
NajjarFabricHouse/Views/Account/: AccessDenied.cshtml  AccountPerson.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml
NajjarFabricHouse/Views/Admin/: Error.cshtml  Index.cshtml  PageAdmin.cshtml
NajjarFabricHouse/Views/Home/: Index.cshtml
NajjarFabricHouse/Views/Shared/: Error.cshtml  _Layout.cshtml  _ProjectLayout.cshtml
NajjarFabricHouse/wwwroot/FabricHouse/css/: style-prefix.css  style.css  stylebuild.css
NajjarFabricHouse/wwwroot/css/: AccessDenied.css
NajjarFabricHouse/wwwroot/js/: index.js
(+6 files in other folders)
